// {
// 	"version": "2.0.0",
// 	"tasks": [
// 		{
// 			"type": "flutter",
// 			"command": "flutter",
// 			"args": [
// 				"build",
// 				"web"
// 			],
// 			"group": "build",
// 			"problemMatcher": [],
// 			"label": "flutter: flutter build web"
// 		}
// 	]
// }
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"clean"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter clean"
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"pub",
				"get"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter pub get"
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"web",
				"--release"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter build web --release"
		},
		{
			"label": "Build the web for unofficial release",
			"dependsOrder": "sequence",
			"dependsOn": [
				"flutter: flutter clean",
				"flutter: flutter pub get",
				"flutter: flutter build web --release"
			]
		},
		// newtask canvaskit
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"clean"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter clean canvaskit"
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"pub",
				"get"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter pub get canvaskit"
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"web",
				"--web-renderer",
				"canvaskit",
				"--release"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter build web --release canvaskit"
		},
		{
			"label": "Build the web for unofficial release canvaskit",
			"dependsOrder": "sequence",
			"dependsOn": [
				"flutter: flutter clean canvaskit",
				"flutter: flutter pub get canvaskit",
				"flutter: flutter build web --release canvaskit"
			]
		},
		// newtask html
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"clean"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter clean html"
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"pub",
				"get"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter pub get html"
		},
		{
			"type": "flutter",
			"command": "flutter",
			"args": [
				"build",
				"web",
				"--web-renderer",
				"html",
				"--release"
			],
			"group": "build",
			"problemMatcher": [],
			"label": "flutter: flutter build web --release html"
		},
		{
			"label": "Build the web for unofficial release html",
			"dependsOrder": "sequence",
			"dependsOn": [
				"flutter: flutter clean html",
				"flutter: flutter pub get html",
				"flutter: flutter build web --release html"
			]
		},
	]
}